# TSM

./: .gitignore  README.md  dev.txt  firstIssue.txt  package-lock.json  package.json
TSM-API-backend/: Program.cs  ProjectManagerService.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
TSM-API-backend/Controllers/: LocationController.cs  ProjectAssignmentsController.cs  ProjectMangerController.cs  ProjectsController.cs  RolesController.cs  TeamsController.cs  TimesheetActivityController.cs  TimesheetsController.cs  User_HobbyController.cs  UsersController.cs
TSM-API-backend/Documentation/: Doxyfile
TSM-API-backend/Documentation/html/: 20200518211958___migration1_8cs.html  (+256 more)
TSM-API-backend/Dtos/: HobbyDto.cs  LocationDto.cs  ProjectAssignmentsDto.cs  ProjectDto.cs  ProjectManagerDto.cs  RoleDto.cs  TeamDto.cs  TimesheetActivityDto.cs  TimesheetActivityViewDto.cs  TimesheetDto.cs  TimesheetObjDto.cs  TimesheetViewDto.cs  TimsheetUpdateDto.cs  UserDto.cs
TSM-API-backend/Entities/: Location.cs  Project.cs  ProjectManager.cs  ProjectsAssignments.cs  Role.cs  Team.cs  Timesheet.cs  TimesheetActivity.cs  TimesheetActivityView.cs  TimesheetObj.cs  TimesheetUpdate.cs  TimesheetView.cs  User.cs
TSM-API-backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Filter.cs  JsonDateConverter.cs  PredicateBuilder.cs  TimesheetFilter.cs
TSM-API-backend/Migrations/: 20200729214057_Migration2.cs
TSM-API-backend/Properties/: launchSettings.json
TSM-API-backend/Services/: HobbyService.cs  LocationService.cs  ProjectAssignmentsService.cs  ProjectManagerService.cs  QueryService.cs  TimesheetActivityService.cs  TimesheetService.cs  UserService.cs
(+233 files in other folders)
